[General]
# DatabasePath = 
# The dictionary names can be read off form the output of dictpopup-create (for now)
DictSortOrder = 大辞林　第四版;旺文社国語辞典 第十一版 画像無し;使い方の分かる 類語例解辞典;明鏡国語辞典　第二版;三省堂国語辞典　第八版;

[Anki]
Deck = Japanese
NoteType = Japanese sentences
# Available entries for the field mapping:
#
# 0	Empty			 An empty string.
# 1	LookedUpString		 The selected word or the argument dictpopup was called with
# 2	CopiedSentence		 The copied sentence
# 3	BoldSentence		 The copied sentence with the looked up string in bold
# 4	DictionaryKanji		 The kanji writing of the corresponding dictionary entry
# 5	DictionaryReading	 The hiragana reading from the dictionary entry
# 6	DictionaryDefinition	 The text of the chosen dictionary definition
# 7	Furigana		 Currently the string: DictionaryKanji[DictionaryReading]
# 8	FocusedWindowName	 The name of the focused window at lookup time
#
FieldNames = SentKanji;VocabKanji;VocabFurigana;VocabDef;Notes;
FieldMapping = 3;4;7;6;8;
SearchField = VocabKanji

[Popup]
Width = 600
Height = 380
Margin = 5

[Behaviour]
AnkiSupport = true
CheckIfExists = true
CopySentence = true
NukeWhitespace = true
PronunciationButton = true
PronounceOnStart = true
MecabConversion = true
SubstringSearch = true
# Whether or not dictionaries should be sorted according to the DictSortOrder variable
Sort = true
