[Anki]
Deck = Japanese
NoteType = Japanese sentences
# Available entries for the field mapping:
#
# 0	Empty			 An empty string.
# 1	LookedUpString		 The selected word or the argument dictpopup was called with
# 2	CopiedSentence		 The copied sentence
# 3	BoldSentence		 The copied sentence with the looked up string in bold
# 4	DictionaryKanji		 The kanji writing of the corresponding dictionary entry
# 5	DictionaryReading	 The hiragana reading from the dictionary entry
# 6	DictionaryDefinition	 The text of the chosen dictionary definition
# 7	DeinflectedFurigana	 Currently the string: DictionaryKanji[DictionaryReading]
# 8	FocusedWindowName	 The name of the focused window at lookup time
# 9	DictionaryName		 The name of the dictionary whose definition has been added
#
FieldNames = SentKanji;VocabKanji;VocabFurigana;VocabDef;Notes;
FieldMapping = 3;4;7;6;8;
SearchField = VocabKanji

[Popup]
Width = 500
Height = 350
Margin = 5

[Database]
# An alternative path for the database file.
# The default is $XDG_DATA_HOME/dictpopup which in turn defaults to ~/.local/share/dictpopup.
# Path = 

[Behaviour]
AnkiSupport = true
CheckIfExists = true
CopySentence = true
NukeWhitespace = true
PronunciationButton = true
