%{
#include <string.h>
#include <utils/str.h>
#include "deinflector/deinflection_rules.h"
%}

%language=ANSI-C
%struct-type
struct DeinflectionRule;

/* Copied from https://github.com/arianneorpilla/jidoujisho/blob/450a1fd450a94a29e65d7458fae1578351b2fe6d/yuuna/lib/src/language/implementations/japanese_language.dart#L768 */
%%
ければ, {S("い")}
えば, {S("う")}
けば, {S("く")}
げば, {S("ぐ")}
せば, {S("す")}
てば, {S("つ")}
ねば, {S("ぬ")}
べば, {S("ぶ")}
めば, {S("む")}
れば, {S("る")}
ちゃう, {S("る")}
いじゃう, {S("ぐ")}
いちゃう, {S("く")}
しちゃう, {S("す"), S("する")}
っちゃう, {S("う"), S("く"), S("つ"), S("る")}
んじゃう, {S("ぬ"), S("ぶ"), S("む")}
じちゃう, {S("ずる")}
為ちゃう, {S("為る")}
きちゃう, {S("くる")}
来ちゃう, {S("来る")}
來ちゃう, {S("來る")}
ちまう, {S("る")}
いじまう, {S("ぐ")}
いちまう, {S("く")}
しちまう, {S("す"), S("する")}
っちまう, {S("う"), S("く"), S("つ"), S("る")}
んじまう, {S("ぬ"), S("ぶ"), S("む")}
じちまう, {S("ずる")}
為ちまう, {S("為る")}
きちまう, {S("くる")}
来ちまう, {S("来る")}
來ちまう, {S("來る")}
てしまう, {S("て")}
でしまう, {S("で")}
なさい, {S("る")}
いなさい, {S("う")}
きなさい, {S("く"), S("くる")}
ぎなさい, {S("ぐ")}
しなさい, {S("す"), S("する")}
ちなさい, {S("つ")}
になさい, {S("ぬ")}
びなさい, {S("ぶ")}
みなさい, {S("む")}
りなさい, {S("る")}
じなさい, {S("ずる")}
為なさい, {S("為る")}
来なさい, {S("来る")}
來なさい, {S("來る")}
そう, {S("い"), S("る"), S("す")}
いそう, {S("う")}
きそう, {S("く"), S("くる")}
ぎそう, {S("ぐ")}
しそう, {S("す"), S("する")}
ちそう, {S("つ")}
にそう, {S("ぬ")}
びそう, {S("ぶ")}
みそう, {S("む")}
りそう, {S("る")}
じそう, {S("ずる")}
為そう, {S("為る")}
来そう, {S("来る")}
來そう, {S("來る")}
すぎる, {S("い"), S("る")}
いすぎる, {S("う")}
きすぎる, {S("く"), S("くる")}
ぎすぎる, {S("ぐ")}
しすぎる, {S("す"), S("する")}
ちすぎる, {S("つ")}
にすぎる, {S("ぬ")}
びすぎる, {S("ぶ")}
みすぎる, {S("む")}
りすぎる, {S("る")}
じすぎる, {S("ずる")}
為すぎる, {S("為る")}
来すぎる, {S("来る")}
來すぎる, {S("來る")}
たい, {S("る")}
いたい, {S("う")}
きたい, {S("く"), S("くる")}
ぎたい, {S("ぐ")}
したい, {S("す"), S("する")}
ちたい, {S("つ")}
にたい, {S("ぬ")}
びたい, {S("ぶ")}
みたい, {S("む")}
りたい, {S("る")}
じたい, {S("ずる")}
為たい, {S("為る")}
来たい, {S("来る")}
來たい, {S("來る")}
かったら, {S("い")}
たら, {S("る")}
いたら, {S("く")}
いだら, {S("ぐ")}
したら, {S("す"), S("する")}
ったら, {S("う"), S("つ"), S("る")}
んだら, {S("ぬ"), S("ぶ"), S("む")}
じたら, {S("ずる")}
為たら, {S("為る")}
きたら, {S("くる")}
来たら, {S("来る")}
來たら, {S("來る")}
いったら, {S("いく")}
おうたら, {S("おう")}
こうたら, {S("こう")}
そうたら, {S("そう")}
とうたら, {S("とう")}
行ったら, {S("行く")}
逝ったら, {S("逝く")}
往ったら, {S("往く")}
請うたら, {S("請う")}
乞うたら, {S("乞う")}
恋うたら, {S("恋う")}
問うたら, {S("問う")}
負うたら, {S("負う")}
沿うたら, {S("沿う")}
添うたら, {S("添う")}
副うたら, {S("副う")}
厭うたら, {S("厭う")}
のたもうたら, {S("のたまう")}
かったり, {S("い")}
たり, {S("る")}
いたり, {S("く")}
いだり, {S("ぐ")}
したり, {S("す"), S("する")}
ったり, {S("う"), S("つ"), S("る")}
んだり, {S("ぬ"), S("ぶ"), S("む")}
じたり, {S("ずる")}
為たり, {S("為る")}
きたり, {S("くる")}
来たり, {S("来る")}
來たり, {S("來る")}
いったり, {S("いく")}
おうたり, {S("おう")}
こうたり, {S("こう")}
そうたり, {S("そう")}
とうたり, {S("とう")}
行ったり, {S("行く")}
逝ったり, {S("逝く")}
往ったり, {S("往く")}
請うたり, {S("請う")}
乞うたり, {S("乞う")}
恋うたり, {S("恋う")}
問うたり, {S("問う")}
負うたり, {S("負う")}
沿うたり, {S("沿う")}
添うたり, {S("添う")}
副うたり, {S("副う")}
厭うたり, {S("厭う")}
のたもうたり, {S("のたまう")}
くて, {S("い")}
て, {S("る"), S("つ")}
いて, {S("く")}
いで, {S("ぐ")}
して, {S("す"), S("する")}
って, {S("う"), S("つ"), S("る")}
んで, {S("ぬ"), S("ぶ"), S("む")}
じて, {S("ずる")}
為て, {S("為る")}
きて, {S("くる")}
来て, {S("来る")}
來て, {S("來る")}
いって, {S("いく")}
おうて, {S("おう")}
こうて, {S("こう")}
そうて, {S("そう")}
とうて, {S("とう")}
行って, {S("行く")}
逝って, {S("逝く")}
往って, {S("往く")}
請うて, {S("請う")}
乞うて, {S("乞う")}
恋うて, {S("恋う")}
問うて, {S("問う")}
負うて, {S("負う")}
沿うて, {S("沿う")}
添うて, {S("添う")}
副うて, {S("副う")}
厭うて, {S("厭う")}
のたもうて, {S("のたまう")}
ず, {S("る")}
かず, {S("く")}
がず, {S("ぐ")}
さず, {S("す")}
たず, {S("つ")}
なず, {S("ぬ")}
ばず, {S("ぶ")}
まず, {S("む")}
らず, {S("る")}
わず, {S("う")}
ぜず, {S("ずる")}
せず, {S("する")}
為ず, {S("為る")}
こず, {S("くる")}
来ず, {S("来る")}
來ず, {S("來る")}
ぬ, {S("る")}
かぬ, {S("く")}
がぬ, {S("ぐ")}
さぬ, {S("す")}
たぬ, {S("つ")}
なぬ, {S("ぬ")}
ばぬ, {S("ぶ")}
まぬ, {S("む")}
らぬ, {S("る")}
わぬ, {S("う")}
ぜぬ, {S("ずる")}
せぬ, {S("する")}
為ぬ, {S("為る")}
こぬ, {S("くる")}
来ぬ, {S("来る")}
來ぬ, {S("來る")}
く, {S("い")}
させる, {S("る"), S("す"), S("する")}
かせる, {S("く")}
がせる, {S("ぐ")}
たせる, {S("つ")}
なせる, {S("ぬ")}
ばせる, {S("ぶ")}
ませる, {S("む")}
らせる, {S("る")}
わせる, {S("う")}
じさせる, {S("ずる")}
ぜさせる, {S("ずる")}
為せる, {S("為る")}
為させる, {S("為る")}
こさせる, {S("くる")}
来させる, {S("来る")}
來させる, {S("來る")}
ろ, {S("る")}
よ, {S("る")}
え, {S("う"), S("える")}
け, {S("く"), S("ける")}
げ, {S("ぐ"), S("げる")}
せ, {S("す"), S("せる")}
ね, {S("ぬ"), S("ねる")}
べ, {S("ぶ"), S("べる")}
め, {S("む"), S("める")}
れ, {S("る"), S("れる")}
じろ, {S("ずる")}
ぜよ, {S("ずる")}
しろ, {S("する")}
せよ, {S("する")}
為ろ, {S("為る")}
為よ, {S("為る")}
こい, {S("くる")}
来い, {S("来る")}
來い, {S("來る")}
な, {S("")}
い, {S("いる"), S("う")}
き, {S("きる"), S("く"), S("くる"), S("い")}
ぎ, {S("ぎる"), S("ぐ")}
じ, {S("じる"), S("ずる")}
ち, {S("ちる"), S("つ")}
に, {S("にる"), S("ぬ")}
ひ, {S("ひる")}
び, {S("びる"), S("ぶ")}
へ, {S("へる")}
み, {S("みる"), S("む")}
り, {S("りる"), S("る")}
来, {S("来る")}
來, {S("來る")}
くない, {S("い")}
ない, {S("る")}
かない, {S("く")}
がない, {S("ぐ")}
さない, {S("す")}
たない, {S("つ")}
なない, {S("ぬ")}
ばない, {S("ぶ")}
まない, {S("む")}
らない, {S("る")}
わない, {S("う")}
じない, {S("ずる")}
しない, {S("する")}
為ない, {S("為る")}
こない, {S("くる")}
来ない, {S("来る")}
來ない, {S("來る")}
さ, {S("い")}
かれる, {S("く")}
がれる, {S("ぐ")}
される, {S("す"), S("する")}
たれる, {S("つ")}
なれる, {S("ぬ")}
ばれる, {S("ぶ")}
まれる, {S("む")}
われる, {S("う")}
られる, {S("る")}
じされる, {S("ずる")}
ぜされる, {S("ずる")}
為れる, {S("為る")}
これる, {S("くる")}
来れる, {S("来る")}
來れる, {S("來る")}
こられる, {S("くる")}
来られる, {S("来る")}
來られる, {S("來る")}
かった, {S("い")}
た, {S("る")}
いた, {S("く")}
いだ, {S("ぐ")}
した, {S("す"), S("する")}
った, {S("う"), S("つ"), S("る")}
んだ, {S("ぬ"), S("ぶ"), S("む")}
じた, {S("ずる")}
為た, {S("為る")}
きた, {S("くる")}
来た, {S("来る")}
來た, {S("來る")}
いった, {S("いく")}
おうた, {S("おう")}
こうた, {S("こう")}
そうた, {S("そう")}
とうた, {S("とう")}
行った, {S("行く")}
逝った, {S("逝く")}
往った, {S("往く")}
請うた, {S("請う")}
乞うた, {S("乞う")}
恋うた, {S("恋う")}
問うた, {S("問う")}
負うた, {S("負う")}
沿うた, {S("沿う")}
添うた, {S("添う")}
副うた, {S("副う")}
厭うた, {S("厭う")}
のたもうた, {S("のたまう")}
ます, {S("る")}
います, {S("う")}
きます, {S("く"), S("くる")}
ぎます, {S("ぐ")}
します, {S("す"), S("する")}
ちます, {S("つ")}
にます, {S("ぬ")}
びます, {S("ぶ")}
みます, {S("む")}
ります, {S("る")}
じます, {S("ずる")}
為ます, {S("為る")}
来ます, {S("来る")}
來ます, {S("來る")}
くありません, {S("い")}
ません, {S("る")}
いません, {S("う")}
きません, {S("く"), S("くる")}
ぎません, {S("ぐ")}
しません, {S("す"), S("する")}
ちません, {S("つ")}
にません, {S("ぬ")}
びません, {S("ぶ")}
みません, {S("む")}
りません, {S("る")}
じません, {S("ずる")}
為ません, {S("為る")}
来ません, {S("来る")}
來ません, {S("來る")}
ました, {S("る")}
いました, {S("う")}
きました, {S("く"), S("くる")}
ぎました, {S("ぐ")}
しました, {S("す"), S("する")}
ちました, {S("つ")}
にました, {S("ぬ")}
びました, {S("ぶ")}
みました, {S("む")}
りました, {S("る")}
じました, {S("ずる")}
為ました, {S("為る")}
来ました, {S("来る")}
來ました, {S("來る")}
くありませんでした, {S("い")}
ませんでした, {S("る")}
いませんでした, {S("う")}
きませんでした, {S("く"), S("くる")}
ぎませんでした, {S("ぐ")}
しませんでした, {S("す"), S("する")}
ちませんでした, {S("つ")}
にませんでした, {S("ぬ")}
びませんでした, {S("ぶ")}
みませんでした, {S("む")}
りませんでした, {S("る")}
じませんでした, {S("ずる")}
為ませんでした, {S("為る")}
来ませんでした, {S("来る")}
來ませんでした, {S("來る")}
ましょう, {S("る")}
いましょう, {S("う")}
きましょう, {S("く"), S("くる")}
ぎましょう, {S("ぐ")}
しましょう, {S("す"), S("する")}
ちましょう, {S("つ")}
にましょう, {S("ぬ")}
びましょう, {S("ぶ")}
みましょう, {S("む")}
りましょう, {S("る")}
じましょう, {S("ずる")}
為ましょう, {S("為る")}
来ましょう, {S("来る")}
來ましょう, {S("來る")}
れる, {S("る")}
える, {S("う")}
ける, {S("く")}
げる, {S("ぐ")}
せる, {S("す")}
てる, {S("つ"), S("て")}
ねる, {S("ぬ")}
べる, {S("ぶ")}
める, {S("む")}
よう, {S("る")}
おう, {S("う")}
こう, {S("く")}
ごう, {S("ぐ")}
とう, {S("つ")}
のう, {S("ぬ")}
ぼう, {S("ぶ")}
もう, {S("む")}
ろう, {S("る")}
じよう, {S("ずる")}
しよう, {S("する")}
為よう, {S("為る")}
こよう, {S("くる")}
来よう, {S("来る")}
來よう, {S("來る")}
かされる, {S("く")}
がされる, {S("ぐ")}
たされる, {S("つ")}
なされる, {S("ぬ")}
ばされる, {S("ぶ")}
まされる, {S("む")}
らされる, {S("る")}
わされる, {S("う")}
とく, {S("る")}
いとく, {S("く")}
いどく, {S("ぐ")}
しとく, {S("す"), S("する")}
っとく, {S("う"), S("つ"), S("る")}
んどく, {S("ぬ"), S("ぶ"), S("む")}
じとく, {S("ずる")}
為とく, {S("為る")}
きとく, {S("くる")}
来とく, {S("来る")}
來とく, {S("來る")}
ている, {S("て")}
ておる, {S("て")}
でいる, {S("で")}
でおる, {S("で")}
でる, {S("で")}
とる, {S("て")}
ないでいる, {S("ない")}
しげ, {S("しい")}
ねえ, {S("ない")}
めえ, {S("むい"), S("まい")}
みい, {S("むい")}
ちぇえ, {S("つい"), S("ちゃい")}
ちい, {S("つい")}
せえ, {S("すい"), S("さい")}
ええ, {S("いい"), S("わい"), S("よい")}
いぇえ, {S("よい")}
うぇえ, {S("わい")}
けえ, {S("かい")}
げえ, {S("がい"), S("ごい")}
ぜえ, {S("ずい")}
っぜえ, {S("ずい")}
れえ, {S("らい"), S("れい")}
でえ, {S("どい")}
べえ, {S("ばい")}
%%
