%{
#include <string.h>
#include <utils/str.h>
#include "deinflector/deinflection_rules.h"
%}

%language=ANSI-C
%struct-type
struct DeinflectionRule;

/* Copied from https://github.com/arianneorpilla/jidoujisho/blob/450a1fd450a94a29e65d7458fae1578351b2fe6d/yuuna/lib/src/language/implementations/japanese_language.dart#L768 */
%%
ければ, {"い"}
えば, {"う"}
けば, {"く"}
げば, {"ぐ"}
せば, {"す"}
てば, {"つ"}
ねば, {"ぬ"}
べば, {"ぶ"}
めば, {"む"}
れば, {"る"}
ちゃう, {"る"}
いじゃう, {"ぐ"}
いちゃう, {"く"}
しちゃう, {"す", "する"}
っちゃう, {"う", "く", "つ", "る"}
んじゃう, {"ぬ", "ぶ", "む"}
じちゃう, {"ずる"}
為ちゃう, {"為る"}
きちゃう, {"くる"}
来ちゃう, {"来る"}
來ちゃう, {"來る"}
ちまう, {"る"}
いじまう, {"ぐ"}
いちまう, {"く"}
しちまう, {"す", "する"}
っちまう, {"う", "く", "つ", "る"}
んじまう, {"ぬ", "ぶ", "む"}
じちまう, {"ずる"}
為ちまう, {"為る"}
きちまう, {"くる"}
来ちまう, {"来る"}
來ちまう, {"來る"}
てしまう, {"て"}
でしまう, {"で"}
なさい, {"る"}
いなさい, {"う"}
きなさい, {"く", "くる"}
ぎなさい, {"ぐ"}
しなさい, {"す", "する"}
ちなさい, {"つ"}
になさい, {"ぬ"}
びなさい, {"ぶ"}
みなさい, {"む"}
りなさい, {"る"}
じなさい, {"ずる"}
為なさい, {"為る"}
来なさい, {"来る"}
來なさい, {"來る"}
そう, {"い", "る", "す"}
いそう, {"う"}
きそう, {"く", "くる"}
ぎそう, {"ぐ"}
しそう, {"す", "する"}
ちそう, {"つ"}
にそう, {"ぬ"}
びそう, {"ぶ"}
みそう, {"む"}
りそう, {"る"}
じそう, {"ずる"}
為そう, {"為る"}
来そう, {"来る"}
來そう, {"來る"}
すぎる, {"い", "る"}
いすぎる, {"う"}
きすぎる, {"く", "くる"}
ぎすぎる, {"ぐ"}
しすぎる, {"す", "する"}
ちすぎる, {"つ"}
にすぎる, {"ぬ"}
びすぎる, {"ぶ"}
みすぎる, {"む"}
りすぎる, {"る"}
じすぎる, {"ずる"}
為すぎる, {"為る"}
来すぎる, {"来る"}
來すぎる, {"來る"}
たい, {"る"}
いたい, {"う"}
きたい, {"く", "くる"}
ぎたい, {"ぐ"}
したい, {"す", "する"}
ちたい, {"つ"}
にたい, {"ぬ"}
びたい, {"ぶ"}
みたい, {"む"}
りたい, {"る"}
じたい, {"ずる"}
為たい, {"為る"}
来たい, {"来る"}
來たい, {"來る"}
かったら, {"い"}
たら, {"る"}
いたら, {"く"}
いだら, {"ぐ"}
したら, {"す", "する"}
ったら, {"う", "つ", "る"}
んだら, {"ぬ", "ぶ", "む"}
じたら, {"ずる"}
為たら, {"為る"}
きたら, {"くる"}
来たら, {"来る"}
來たら, {"來る"}
いったら, {"いく"}
おうたら, {"おう"}
こうたら, {"こう"}
そうたら, {"そう"}
とうたら, {"とう"}
行ったら, {"行く"}
逝ったら, {"逝く"}
往ったら, {"往く"}
請うたら, {"請う"}
乞うたら, {"乞う"}
恋うたら, {"恋う"}
問うたら, {"問う"}
負うたら, {"負う"}
沿うたら, {"沿う"}
添うたら, {"添う"}
副うたら, {"副う"}
厭うたら, {"厭う"}
のたもうたら, {"のたまう"}
かったり, {"い"}
たり, {"る"}
いたり, {"く"}
いだり, {"ぐ"}
したり, {"す", "する"}
ったり, {"う", "つ", "る"}
んだり, {"ぬ", "ぶ", "む"}
じたり, {"ずる"}
為たり, {"為る"}
きたり, {"くる"}
来たり, {"来る"}
來たり, {"來る"}
いったり, {"いく"}
おうたり, {"おう"}
こうたり, {"こう"}
そうたり, {"そう"}
とうたり, {"とう"}
行ったり, {"行く"}
逝ったり, {"逝く"}
往ったり, {"往く"}
請うたり, {"請う"}
乞うたり, {"乞う"}
恋うたり, {"恋う"}
問うたり, {"問う"}
負うたり, {"負う"}
沿うたり, {"沿う"}
添うたり, {"添う"}
副うたり, {"副う"}
厭うたり, {"厭う"}
のたもうたり, {"のたまう"}
くて, {"い"}
て, {"る", "つ"}
いて, {"く"}
いで, {"ぐ"}
して, {"す", "する"}
って, {"う", "つ", "る"}
んで, {"ぬ", "ぶ", "む"}
じて, {"ずる"}
為て, {"為る"}
きて, {"くる"}
来て, {"来る"}
來て, {"來る"}
いって, {"いく"}
おうて, {"おう"}
こうて, {"こう"}
そうて, {"そう"}
とうて, {"とう"}
行って, {"行く"}
逝って, {"逝く"}
往って, {"往く"}
請うて, {"請う"}
乞うて, {"乞う"}
恋うて, {"恋う"}
問うて, {"問う"}
負うて, {"負う"}
沿うて, {"沿う"}
添うて, {"添う"}
副うて, {"副う"}
厭うて, {"厭う"}
のたもうて, {"のたまう"}
ず, {"る"}
かず, {"く"}
がず, {"ぐ"}
さず, {"す"}
たず, {"つ"}
なず, {"ぬ"}
ばず, {"ぶ"}
まず, {"む"}
らず, {"る"}
わず, {"う"}
ぜず, {"ずる"}
せず, {"する"}
為ず, {"為る"}
こず, {"くる"}
来ず, {"来る"}
來ず, {"來る"}
ぬ, {"る"}
かぬ, {"く"}
がぬ, {"ぐ"}
さぬ, {"す"}
たぬ, {"つ"}
なぬ, {"ぬ"}
ばぬ, {"ぶ"}
まぬ, {"む"}
らぬ, {"る"}
わぬ, {"う"}
ぜぬ, {"ずる"}
せぬ, {"する"}
為ぬ, {"為る"}
こぬ, {"くる"}
来ぬ, {"来る"}
來ぬ, {"來る"}
く, {"い"}
させる, {"る", "す", "する"}
かせる, {"く"}
がせる, {"ぐ"}
たせる, {"つ"}
なせる, {"ぬ"}
ばせる, {"ぶ"}
ませる, {"む"}
らせる, {"る"}
わせる, {"う"}
じさせる, {"ずる"}
ぜさせる, {"ずる"}
為せる, {"為る"}
為させる, {"為る"}
こさせる, {"くる"}
来させる, {"来る"}
來させる, {"來る"}
ろ, {"る"}
よ, {"る"}
え, {"う", "える"}
け, {"く", "ける"}
げ, {"ぐ", "げる"}
せ, {"す", "せる"}
ね, {"ぬ", "ねる"}
べ, {"ぶ", "べる"}
め, {"む", "める"}
れ, {"る", "れる"}
じろ, {"ずる"}
ぜよ, {"ずる"}
しろ, {"する"}
せよ, {"する"}
為ろ, {"為る"}
為よ, {"為る"}
こい, {"くる"}
来い, {"来る"}
來い, {"來る"}
な, {""}
い, {"いる", "う"}
き, {"きる", "く", "くる", "い"}
ぎ, {"ぎる", "ぐ"}
じ, {"じる", "ずる"}
ち, {"ちる", "つ"}
に, {"にる", "ぬ"}
ひ, {"ひる"}
び, {"びる", "ぶ"}
へ, {"へる"}
み, {"みる", "む"}
り, {"りる", "る"}
来, {"来る"}
來, {"來る"}
くない, {"い"}
ない, {"る"}
かない, {"く"}
がない, {"ぐ"}
さない, {"す"}
たない, {"つ"}
なない, {"ぬ"}
ばない, {"ぶ"}
まない, {"む"}
らない, {"る"}
わない, {"う"}
じない, {"ずる"}
しない, {"する"}
為ない, {"為る"}
こない, {"くる"}
来ない, {"来る"}
來ない, {"來る"}
さ, {"い"}
かれる, {"く"}
がれる, {"ぐ"}
される, {"す", "する"}
たれる, {"つ"}
なれる, {"ぬ"}
ばれる, {"ぶ"}
まれる, {"む"}
われる, {"う"}
られる, {"る"}
じされる, {"ずる"}
ぜされる, {"ずる"}
為れる, {"為る"}
これる, {"くる"}
来れる, {"来る"}
來れる, {"來る"}
こられる, {"くる"}
来られる, {"来る"}
來られる, {"來る"}
かった, {"い"}
た, {"る"}
いた, {"く"}
いだ, {"ぐ"}
した, {"す", "する"}
った, {"う", "つ", "る"}
んだ, {"ぬ", "ぶ", "む"}
じた, {"ずる"}
為た, {"為る"}
きた, {"くる"}
来た, {"来る"}
來た, {"來る"}
いった, {"いく"}
おうた, {"おう"}
こうた, {"こう"}
そうた, {"そう"}
とうた, {"とう"}
行った, {"行く"}
逝った, {"逝く"}
往った, {"往く"}
請うた, {"請う"}
乞うた, {"乞う"}
恋うた, {"恋う"}
問うた, {"問う"}
負うた, {"負う"}
沿うた, {"沿う"}
添うた, {"添う"}
副うた, {"副う"}
厭うた, {"厭う"}
のたもうた, {"のたまう"}
ます, {"る"}
います, {"う"}
きます, {"く", "くる"}
ぎます, {"ぐ"}
します, {"す", "する"}
ちます, {"つ"}
にます, {"ぬ"}
びます, {"ぶ"}
みます, {"む"}
ります, {"る"}
じます, {"ずる"}
為ます, {"為る"}
来ます, {"来る"}
來ます, {"來る"}
くありません, {"い"}
ません, {"る"}
いません, {"う"}
きません, {"く", "くる"}
ぎません, {"ぐ"}
しません, {"す", "する"}
ちません, {"つ"}
にません, {"ぬ"}
びません, {"ぶ"}
みません, {"む"}
りません, {"る"}
じません, {"ずる"}
為ません, {"為る"}
来ません, {"来る"}
來ません, {"來る"}
ました, {"る"}
いました, {"う"}
きました, {"く", "くる"}
ぎました, {"ぐ"}
しました, {"す", "する"}
ちました, {"つ"}
にました, {"ぬ"}
びました, {"ぶ"}
みました, {"む"}
りました, {"る"}
じました, {"ずる"}
為ました, {"為る"}
来ました, {"来る"}
來ました, {"來る"}
くありませんでした, {"い"}
ませんでした, {"る"}
いませんでした, {"う"}
きませんでした, {"く", "くる"}
ぎませんでした, {"ぐ"}
しませんでした, {"す", "する"}
ちませんでした, {"つ"}
にませんでした, {"ぬ"}
びませんでした, {"ぶ"}
みませんでした, {"む"}
りませんでした, {"る"}
じませんでした, {"ずる"}
為ませんでした, {"為る"}
来ませんでした, {"来る"}
來ませんでした, {"來る"}
ましょう, {"る"}
いましょう, {"う"}
きましょう, {"く", "くる"}
ぎましょう, {"ぐ"}
しましょう, {"す", "する"}
ちましょう, {"つ"}
にましょう, {"ぬ"}
びましょう, {"ぶ"}
みましょう, {"む"}
りましょう, {"る"}
じましょう, {"ずる"}
為ましょう, {"為る"}
来ましょう, {"来る"}
來ましょう, {"來る"}
れる, {"る"}
える, {"う"}
ける, {"く"}
げる, {"ぐ"}
せる, {"す"}
てる, {"つ", "て"}
ねる, {"ぬ"}
べる, {"ぶ"}
める, {"む"}
よう, {"る"}
おう, {"う"}
こう, {"く"}
ごう, {"ぐ"}
とう, {"つ"}
のう, {"ぬ"}
ぼう, {"ぶ"}
もう, {"む"}
ろう, {"る"}
じよう, {"ずる"}
しよう, {"する"}
為よう, {"為る"}
こよう, {"くる"}
来よう, {"来る"}
來よう, {"來る"}
かされる, {"く"}
がされる, {"ぐ"}
たされる, {"つ"}
なされる, {"ぬ"}
ばされる, {"ぶ"}
まされる, {"む"}
らされる, {"る"}
わされる, {"う"}
とく, {"る"}
いとく, {"く"}
いどく, {"ぐ"}
しとく, {"す", "する"}
っとく, {"う", "つ", "る"}
んどく, {"ぬ", "ぶ", "む"}
じとく, {"ずる"}
為とく, {"為る"}
きとく, {"くる"}
来とく, {"来る"}
來とく, {"來る"}
ている, {"て"}
ておる, {"て"}
でいる, {"で"}
でおる, {"で"}
でる, {"で"}
とる, {"て"}
ないでいる, {"ない"}
しげ, {"しい"}
ねえ, {"ない"}
めえ, {"むい", "まい"}
みい, {"むい"}
ちぇえ, {"つい", "ちゃい"}
ちい, {"つい"}
せえ, {"すい", "さい"}
ええ, {"いい", "わい", "よい"}
いぇえ, {"よい"}
うぇえ, {"わい"}
けえ, {"かい"}
げえ, {"がい", "ごい"}
ぜえ, {"ずい"}
っぜえ, {"ずい"}
れえ, {"らい", "れい"}
でえ, {"どい"}
べえ, {"ばい"}
らん, {"らない"}
まい, {"る"}
できる, {"する"}
し, {"す", "する"}
%%
